# msft-ai-demo

./: README.md
src/: OpenAIDemo.sln
src/OpenAIDemo.Desktop/: GlobalUsings.cs  OpenAIDemo.Desktop.csproj  Program.cs  SecretManager.cs
src/OpenAIDemo.Shared/: SecretKeys.cs
src/OpenAIDemo.Tests/: GlobalUsings.cs  OpenAIDemo.Tests.csproj  OpenAITests.cs  SecretManager.cs  SemanticKernelTests.cs
src/OpenAIDemo.Tests/Plugins/: MathPlugin.cs
