<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.16" />
		<PackageReference Include="Azure.Identity" Version="1.11.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Microsoft.DotNet.Interactive.AIUtilities" Version="1.0.0-beta.24208.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenAIDemo.Shared\OpenAIDemo.Shared.csproj" />
	</ItemGroup>

	
</Project>
